{
  "name": "ParkInn App",
  "short_name": "ParkInn",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#2418EB",
  "display": "standalone",
  "theme_color": "#fff"
}
